{
  "name": "DMAC on the Sax - Professional Saxophonist",
  "short_name": "DMAC on the Sax",
  "description": "Professional saxophonist for weddings, events, and festivals",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#02ACAC",
  "background_color": "#1f2937",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment", "business"]
}